[00:10.74] 今以上に 生きた証求めただ彷徨って
[00:17.51] それ以上に 凍えた心で明日を守る
[00:24.05] この街まで あなたを追いかけ孤独避けるから
[00:31.10] あぁ もう怖くなんてない
[00:37.10] 
[00:45.48] 余計な波風立てないように
[00:49.56] 私は骨まで染み付く彼岸花
[00:54.48] したたる栄誉と微かな灯り
[00:59.54] いつまで続くの？
[01:01.88] 鼓動も途絶えて消えた
[01:06.88] 
[01:13.92] 今以上に 生きた証求めただ彷徨って
[01:20.35] それ以上に 凍えた心で明日を守る
[01:26.16] この街まで あなたを追いかけ孤独避けるから
[01:33.91] あぁ もう怖くなんてない
[01:39.91] 
[02:04.55] すでに溶かした永遠は
[02:07.55] いつか形を変えて
[02:10.83] 言葉と想いまで壊して
[02:17.58] 誰か私を刺して
[02:20.64] この手の温度を感じさせて
[02:25.19] これで少しは近づけたかな
[02:31.19] 
[02:32.12] ほら希望に溢れた世界は真を欲し
[02:38.24] やがていつか生きた証になって日々を飾る
[02:45.18] わからなくていい 感じた心が明日を殺すなら
[02:51.95] あぁ もう明日なんていらない
[02:58.95] 
[02:58.23] 今以上に