[00:10.94] 今以上に 生きた証求めただ彷徨って
[00:17.38] それ以上に 凍えた心で明日を守る
[00:24.04] この街まで あなたを追いかけ孤独避けるから
[00:30.91] あぁ もう怖くなんてない
[00:36.91] 
[00:44.97] 余計な波風立てないように
[00:49.32] 私は骨まで染み付く彼岸花
[00:54.42] したたる栄誉と微かな灯り
[00:59.14] いつまで続くの？
[01:01.66] 鼓動も途絶えて消えた
[01:06.66] 
[01:13.77] 今以上に 生きた証求めただ彷徨って
[01:20.29] それ以上に 凍えた心で明日を守る
[01:26.88] この街まで あなたを追いかけ孤独避けるから
[01:33.82] あぁ もう怖くなんてない
[01:39.82] 
[02:04.42] すでに溶かした永遠は
[02:07.58] いつか形を変えて
[02:10.68] 言葉と想いまで壊して
[02:17.30] 誰か私を刺して
[02:20.50] この手の温度を感じさせて
[02:25.17] これで少しは近づけたかな
[02:31.17] 
[02:32.03] ほら希望に溢れた世界は真を欲し
[02:38.56] やがていつか生きた証になって日々を飾る
[02:45.02] わからなくていい 感じた心が明日を殺すなら
[02:52.05] あぁ もう明日なんていらない
[02:59.05] 
[02:58.15] 今以上に